<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est la <b> biologie</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b>UNIVERSITE DE DOUALA</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>  Biochimie, Biologie, Chimie, Informatique, Chercheur, Enseignant de matières physiques, Mathématiques, Sociologie, Anthropologie, Sciences juridiques et politiques, Lettres et Sciences Humaines, Sciences économiques et de gestion appliquée. </li>
			<li><b>Lieu:</b> Douala (Carrefour Ange Raphael)  </li>
			<li><b>Conditions d’accès:</b> Accès direct, niveau Baccalauréat A, B, C, D, E, F, G2, G3 et étude de dossier pour le cycle Master </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE DE BUEA</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>  Sciences religieuses des Laïcs, Philosophie classique, Philosophie de l’éducation, Philosophie politique, Histoire de la philosophie, Ethique et philosophie, Anthropologie, Comptabilité finance, Action commerciale et marketing, Stratégie commerciale et marketing, Droit, sciences politiques, Sociologie, Géographie, Banque et finance, Economie, Women and gender studies, Journalism and mass communication, Biochimie, Botanique, Biologie, Géologie, Physique, Mathématiques, Zoologie, Chimie.  </li>
			<li><b>Lieu:</b> Buea (Molyko)  </li>
			<li><b>Conditions d’accès:</b> Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>