<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>es domaines les mieux adaptés à votre personnalité sont <b>l'hôtellerie, le tourisme et la restauration</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ces domaines sont:</p>

	<FONT size = "5"><b>INSTITUT SAMBA SUPERIEUR</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Informatique et nouvelles technologies, Technique industrielle, Bureautique, Lettres modernes Anglaises, Gestion, Economie et Banque, Hôtellerie et Tourisme, Communication, Marketing et Ventes. </li>
			<li><b>Lieu:</b> aoundé (Mvan) </li>
			<li><b>Conditions d’accès:</b>Accès direct sur étude de dossier niveau Baccalauréat A, B, C, D, E, F, G. </li>
		</ul>

		<FONT size = "5"><b>INSTITUT SUPERIEUR DE TECHNOLOGIES APPLIQUEES ET DE GESTION (ISTAG)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Secrétariat et Bureautique, Economie sociale et familiale, Hôtellerie et restauration, Tourisme et loisir, Information et communication d’entreprises, Action commerciale, Comptabilité et gestion des entreprises, Informatique de gestion, Banque, Commerce international, Assurances. </li>
			<li><b>Lieu:</b> Yaoundé (Quartier Fouda) </li>
			<li><b>Conditions d’accès:</b>sur étude de dossier, niveau Baccalauréat ou GCE AL (toutes séries confondues) </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR DE TOURISME DES ARTS ET METIERS (ISTAM)</FONT>

		<ul>
			<li><b>Autres Filières:</b> Communication, Commerce et gestion, Touristique et sociale, Métiers du tourisme et de l’hôtellerie, Transport et logistique. </li>
			<li><b>Lieu:</b>  Douala (Ndogbond</li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat C, D, E, F et IH </li>
		</ul>

		<FONT size = "5"><b></b>NSTITUT SUPERIEUR DE TECHNOLOGIES ET D’ETUDES COMMERCIALES DE BANGANGTE (ISTEC)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Comptabilité et gestion des entreprises, Informatique de gestion, Secrétariat bureautique, Action commerciale, Banque Finance, Assurance, Froid et climatisation, Maintenance des systèmes informatiques, Electronique, Hôtellerie, Mava, Génie civil, Electrotechnique. </li>
			<li><b>Lieu:</b> Bandjoun (à côté du stade municipal de Bangangté) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR DE MANAGEMENT MANENGOUBA (ISMAM)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Comptabilité et gestion des entreprises, Informatique de gestion, Secrétariat bureautique bilingue, Action commerciale, Banque et finance, Communication des entreprises, Hôtellerie et touristique, Economie sociale et familiale, Droit et économie. </li>
			<li><b>Lieu:</b> Nkongsamba (près de l’Hôtel du Moungo)  </li>
			<li><b>Conditions d’accès:</b>Sur concours ou étude de dossier, niveaux BEPC ; Baccalauréat (A, B, C, D ou GCE AL) ; BTS ; DEUG ; DUT. </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>