<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}
		
		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>es domaines les mieux adaptés à votre personnalité sont <b>l'agriculture et l'environnement</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ces domaines sont:</p>

	<FONT size = "5"><b>REGIONAL COLLEGE FOR AGRICULTURE BAMBILI</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Modular training, Tailored made courses, Agricultural technicians, Seniors agricultural technicians.  </li>
			<li><b>Lieu:</b>Bamenda (Bambili) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat Scientifique et GCE AL </li>
		</ul>

	<FONT size = "5"><b>ECOLE NATIONALE SUPERIEURE DES SCIENCES AGRO-INDUSTRIELLES (ENSAI)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Chimie industrielle et environnement, Ingénieur des équipements agro-industrielles, Sciences des aliments et nutrition, Biotechnique alimentaire, Génie des procédés industriels, Industries agro-alimentaire, Maintenance industrielle et productique, Chimie industrielle, Génie de l’environnement.  </li>
			<li><b>Lieu:</b>Ngaoundéré (Dan) </li>
			<li><b>Conditions d’accès:</b> Sur concours ou étude de dossier, niveaux Licence Scientifique ou DUT </li>
		</ul>

	<FONT size = "5"><b>UNIVERSITE DE YAOUNDE I</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>  Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Spectacle, Cinématographie, Art Plastique et Archéologie. </li>
			<li><b>Lieu:</b>Yaoundé (Ngoa-ékélé)  </li>
			<li><b>Conditions d’accès:</b>accès direct au niveau1, Baccalauréat (tous les diplômes confondus) et sur étude de dossiers niveau Licence (toutes Licences confondues). </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>


</body>
</html>