<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>l'enseignement</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>


	<FONT size = "5"><b>ECOLE NORMALE SUPERIEURE DE YAOUNDE (ENS)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>  Conseil d’orientation, Sciences de l’éducation, Lettres modernes anglaises, Philosophie, Physique, Mathématiques, Lettres modernes françaises, lettres classiques, Lettres bilingues, Informatique, Histoire, Géographie, Chimie, Biologie, Espagnol,   Allemand. </li>
			<li><b>Lieu:</b> Yaoundé (Ngoa-ékélé) </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat (toutes séries confondues) et niveau Licence (toutes Licences confondues).  </li>
		</ul>

		<FONT size = "5"><b>ECOLE NORMALE SUPERIEURE DE MAROUA </b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Mathématiques, Physique, Chimie, Informatique, Sciences de la vie et de la Terre, Géographie, Histoire, Philosophie, Lettres Bilingues, Anglais, Allemand, Espagnol, Chinois, Arabe, Italien.  </li>
			<li><b>Lieu:</b> Maroua (Kongola)  </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveaux Baccalauréat (C, D et GCE AL) et Licence  </li>
		</ul>

		<FONT size = "5"><b>ECOLE NORMALE SUPERIEURE D’ENSEIGNEMENT TECHNIQUE DE BAMBILI (UNIVERSITE DE BAMENDA)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Informatique, Economie sociale et familiale, Electricité, Génie civil et Techniques forestières, Techniques administratives, Sciences économiques, Ingénierie mécaniques.  </li>
			<li><b>Lieu:</b>Bamenda (Bambili)   </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat Scientifique et GCE AL  </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>
</body>
</html>