<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>histoire et sciences humaines</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b></b>UNIVERSITE DE DSCHANG</FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences de la Terre, Biologie animale, Biologie végétale, Mathématiques et informatique, Chimie, Biochimie, Pharmacie et sciences médicales, Etudes Africaines, Philosophie, Psychologie, Histoire géographie, Langues étrangères appliquées, Lettres d’expression française, Sciences de gestion, Agribusiness, Analyse et politiques économiques, Droit privé et sciences criminelles, Droit public et sciences politiques, Droit d’inspiration Common law, Production animale, Production végétale, Economie et sociologie rurale, Foresterie. </li>
			<li><b>Lieu:</b> Dschang</li>
			<li><b>Conditions d’accès:</b>Accès direct et concours (FASA), niveau Baccalauréat et GCE AL (toutes séries confondues)</li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE DE NGAOUNDERE</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Droit public, Droit privé, Capacité en droit, Economie monétaire et bancaire, Marketing, Comptabilité et finance, Management, Stratégie et perspective. </li>
			<li><b>Lieu:</b> Ngaoundéré (Dan) </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat ou GCE AL (toutes séries confondues)    </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE DE DOUALA</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Biochimie, Biologie, Chimie, Informatique, Chercheur, Enseignant de matières physiques, Sciences juridiques et politiques, Lettres et Sciences Humaines, Sciences économiques et de gestion appliquée. </li>
			<li><b>Lieu:</b> Douala (Carrefour Ange Raphael) </li>
			<li><b>Conditions d’accès:</b>Accès direct, niveau Baccalauréat A, B, C, D, E, F, G2, G3 et étude de dossier pour le cycle Master </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE DE BUEA</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences religieuses des Laïcs, Philosophie classique, Philosophie de l’éducation, Philosophie politique, Histoire de la philosophie, Ethique et philosophie, Anthropologie, Comptabilité finance, Action commerciale et marketing, Stratégie commerciale et marketing, Droit, sciences politiques, Sociologie, Géographie, Banque et finance, Economie, Women and genderstudies, Journalism and mass communication, Biochimie, Botanique, Biologie, Géologie, Physique, Mathématiques, Zoologie, Chimie. </li>
			<li><b>Lieu:</b>  Buea (Molyko) </li>
			<li><b>Conditions d’accès:</b></li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE CATHOLIQUE DE BERTOUA (UCAB)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Sciences de l’éducation, Education scolaire et humaine, Education et formation des adultes, Gestion et accompagnement du personnel, Administration des institutions scolaires, Droit, Droit privé et sciences criminelles, Droit public et sciences politiques, Droit d’inspiration Common law, Sciences religieuses des Laïcs, Philosophie classique, Philosophie de l’éducation, Philosophie politique, Histoire de la philosophie, Ethique et philosophie, Anthropologie, Comptabilité finance, Action commerciale et marketing, Stratégie commerciale et marketing, Management et développement, Finance et banque, Commerce international, Gestion des collectivités décentralisées. </li>
			<li><b>Lieu:</b> Bertoua </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<FONT size = "5"><b>INSTITUT SUPERIEUR DE PEDAGOGIE (ISP)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Didactique de l’Anglais et du Français, Didactique de l’histoire géographie, Didactique des mathématiques, Didactique des Sciences, psychopédagogie, Education, Curriculum et technique de l’enseignement. </li>
			<li><b>Lieu:</b>Bandjoun (Mbouo)  </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat et GCE AL </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>