<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		ul{
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>la recherche</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b></b>UNIVERSITE DE YAOUNDE I</FONT>

		<ul>
			<li><b>Autres Filières:</b> Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Spectacle, Cinématographie, Art Plastique et Archéologie. </li>
			<li><b>Lieu:</b>Yaoundé (Ngoa-ékélé)  </li>
			<li><b>Conditions d’accès:</b>accès direct au niveau1, Baccalauréat (tous les diplômes confondus) et sur étude de dossiers niveau Licence (toutes Licences confondues). </li>
		</ul>


		<FONT size = "5"><b></b>UNIVERSITE DE DSCHANG</FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences de la Terre, Biologie animale, Biologie végétale, Mathématiques et informatique, Chimie, Biochimie, Pharmacie et sciences médicales, Etudes Africaines, Philosophie, Psychologie, Histoire géographie, Langues étrangères appliquées, Lettres d’expression française, Sciences de gestion, Agribusiness, Analyse et politiques économiques, Droit privé et sciences criminelles, Droit public et sciences politiques, Droit d’inspiration Common law, Production animale, Production végétale, Economie et sociologie rurale, Foresterie. </li>
			<li><b>Lieu:</b>Dschang  </li>
			<li><b>Conditions d’accès:</b>Accès direct et concours pour la FASA, niveau Baccalauréat (toutes séries confondues) </li>
		</ul>

		<FONT size = "5"><b></b>UNIVERSITE DE BUEA</FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences religieuses des Laïcs, Philosophie classique, Philosophie de l’éducation, Philosophie politique, Histoire de la philosophie, Ethique et philosophie, Anthropologie, Comptabilité finance, Action commerciale et marketing, Stratégie commerciale et marketing, Droit, sciences politiques, Sociologie, Géographie, Banque et finance, Economie, Women and genderstudies, Journalism and mass communication, Biochimie, Botanique, Biologie, Géologie, Physique, Mathématiques, Zoologie, Chimie. </li>
			<li><b>Lieu:</b> Buea (Molyko) </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>UNIVERSITE DE NGAOUNDERE</FONT>

		<ul>
			<li><b>Autres Filières:</b>Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Droit public, Droit privé, Capacité en droit, Economie monétaire et bancaire, Marketing, Comptabilité et finance, Management, Stratégie et perspective. </li>
			<li><b>Lieu:</b>Ngaoundéré (Dan)  </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat ou GCE AL (toutes séries confondues)   </li>
		</ul>

	<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>