<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		ul{
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>lettres et langues</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b></b>UNIVERSITE DE YAOUNDE I</FONT>

		<ul>
			<li><b>Autres Filières:</b> Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Spectacle, Cinématographie, Art Plastique et Archéologie. </li>
			<li><b>Lieu:</b>Yaoundé (Ngoa-ékélé)  </li>
			<li><b>Conditions d’accès:</b>accès direct au niveau1, Baccalauréat (tous les diplômes confondus) et sur étude de dossiers niveau Licence (toutes Licences confondues). </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT UNIVERSITAIRE PROTESTANT DE YAOUNDE</FONT>

		<ul>
			<li><b>Autres Filières:</b>Autres Filières: Droit international, Bibliothéconomie, Langues vivantes, Relations internationales, Paix et Développement, Théologie, Génie Industriel, Génie informatique, Génie électronique et électrique, Télécommunications. </li>
			<li><b>Lieu:</b>Yaoundé (Etoa­meki)  </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveaux Licence et Baccalauréat (toutes séries confondues) </li>
		</ul>

		<FONT size = "5"><b></b>UNIVERSITE DE NGAOUNDERE</FONT>

		<ul>
			<li><b>Autres Filières:</b>Mathématiques, Physique, Chimie, Informatique, Biologie Végétale, Biologie Animale, Biochimie, Sciences de la Terre, Anthropologie, Géographie, Histoire, Sociologie, Philosophie, Psychologie, Lettres Bilingues, Lettres Modernes Françaises, Anglais, Allemand, Espagnol, Droit public, Droit privé, Capacité en droit, Economie monétaire et bancaire, Marketing, Comptabilité et finance, Management, Stratégie et perspective. </li>
			<li><b>Lieu:</b>Ngaoundéré (Dan)  </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat ou GCE AL (toutes séries confondues)   </li>
		</ul>

	<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>