<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est la <b>santé</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b>FACULTE DE MEDECINE ET DE SCIENCES BIOMEDICALES (FMSB)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Etudes Médicosanitaires et Biomédicales, Médecine buccodentaire, Pharmacie, Médecine. </li>
			<li><b>Lieu:</b> Yaoundé (Quartier Melen) </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat Scientifique (Baccalauréat C, D, ou GCE AL) </li>
		</ul>

	<FONT size = "5"><b>FACULTE DE MEDECINE ET DES SCIENCES PHARMACEUTIQUES</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Clinique industrie, Biologie officine, Pharmacie, Médecine </li>
			<li><b>Lieu:</b> Douala (Ndog­bong) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat C, D, E, F et GCE AL </li>
		</ul>

	<FONT size = "5"><b>UNIVERSITE DES MONTAGNES (UDM)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Réseaux et télécommunications, Instrumentation et maintenance biomédicale, Sciences et technologies, Informatiques et réseaux, Médecine vétérinaire, Soins infirmiers, Chirurgie dentaire, Pharmacie, Médecine. </li>
			<li><b>Lieu:</b>Bandjoun (Mfetum) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat et GCE AL </li>
		</ul>

		<FONT size = "5"><b>FACULTY OF HEALTH SCIENCES (UDM)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Chirurgie dentaire, Laboratoire médical, Soins infirmiers, Médecine générale, Pharmacie. </li>
			<li><b>Lieu:</b>Buea </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat C, D et GCE AL en trois matière minimum, y compris la Biologie et la Chimie. </li>
		</ul>

		<FONT size = "5"><b>CENTRE SUPERIEUR DES SCIENCES DE LA SANTE (CSSS) DE L’UNIVERSITE CATHOLIQUE</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences infirmières, Analyses médicales </li>
			<li><b>Lieu:</b>à coté du centre pasteur (Yaounde)  </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat  </li>
		</ul>

		<FONT size = "5"><b>ECOLE PRIVEE CATHOLIQUE D’INFIRMIERS DE YAOUNDE</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Aide soignant, Infirmiers diplômés d’Etat, Techniciens medico­sanitaires, Sciences Infirmières, analyses médicales. </li>
			<li><b>Lieu:</b>Yaoundé (Messa) </li>
			<li><b>Conditions d’accès:</b> sur concours niveau Baccalauréat Scientifique  </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>


</body>
</html>