<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>es domaines les mieux adaptés à votre personnalité sont <b>l'Art, la culture, le design et la mode</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ces domaine sont:</p>

<FONT size = "5"><b>INSTITUT DES BEAUX ARTS DE FOUMBAN (IBAF) (IBAF)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Arts technologiques et patrimoine, Art du spectacle et architecture, Art de l’ingénieur, Arts plastiques, Arts décoratifs.  </li>
			<li><b>Lieu:</b>  Foumban (près du Lycée MBOUOMBOUO NJOYA) </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

	<FONT size = "5"><b>INSTITUT SUPERIEUR DES ARTS ET METIERS(ISAM)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Industrie de l’habillement, Métiers du bois, Génie électrique, Génie civil </li>
			<li><b>Lieu:</b>Douala (3ème PK8)  </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat C, D, E, F et IH  </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>


</body>
</html>