<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		ul{
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>l'informatique</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b></b>INSTITUT UNIVERSITAIRE DE TECHNOLOGIE DE NGAOUNDERE</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie informatique, Génie chimique, Génie industriel et maintenance, Génie biologique. </li>
			<li><b>Lieu:</b>Ngaoundéré (Dan)  </li>
			<li><b>Conditions d’accès:</b>Sur concours ou étude de dossier, niveaux Baccalauréat C, D, E, F  ou Brevet de technicien ou DUT</li>
		</ul>

		<FONT size = "5"><b></b>IUT FOTSO VICTOR DE BANDJOUN</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie civil, Génie télécommunication et réseaux, Action commerciale, Comptabilité et gestion, Secrétariat de direction, Génie mécanique et productique, Génie informatique, Génie électrique.</li>
			<li><b>Lieu:</b> Bandjoun</li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat A, C, D, E, F2, F3, G1, G2, G3 et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR DE TECHNOLOGIE SIANTOU</FONT>

		<ul>
			<li><b>Autres Filières:</b>Informatique industrielle, Génie Informatique, Fabrication mécanique, Travaux publics. </li>
			<li><b>Lieu:</b> Yaoundé (Biteng) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat F1, F2, F3, F4, C, D, GCE AL. </li>
		</ul>

		<FONT size = "5"><b></b>ECOLE NATIONALE SUPERIEURE POLYTECHNIQUE (ENSP)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie civil, Génie électrique, Télécommunications, Génie Informatique, Génie mécanique, Génie industriel</li>
			<li><b>Lieu:</b>Yaoundé (Quartier Melen)  </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat Scientifique (Baccalauréat C, D, E, F, GCE AL) et sur étude de dossiers niveau Licence Scientifique. </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR INDUSTRIEL ET COMMERCIAL DE GAROUA (ISIC)</FONT>

		<ul>
			<li><b>Autres Filières:</b> Comptabilité et gestion des entreprises, Commerce international, Finance et comptabilité, Commerce vente Marketing, Informatique, Maintenances des systèmes informatiques, Merchandising.</li>
			<li><b>Lieu:</b>  Garoua (Barmari) </li>
			<li><b>Conditions d’accès:</b> Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR DES SCIENCES ET TECHNOLOGIES NANFAH (ISSTN)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Comptabilité et gestion des entreprises, Informatique de gestion, Action commerciale, Electronique, Electrotechnique, Commerce international. </li>
			<li><b>Lieu:</b>  Dschang (Foto)</li>
			<li><b>Conditions d’accès:</b>Accès direct, niveau Baccalauréat et GCE AL </li>
		</ul>

	<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>
</body>
</html>