<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}

	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>l'économie</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

<FONT size = "5"><b>INSTITUT INTERNATIONAL DES ASSURANCES (IIA)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Cadres supérieurs d’assurances, Cadres supérieurs spécialisés en assurances, Technicien des assurances, Cadres de maîtrise en sciences et techniques d’assurances.  </li>
			<li><b>Lieu:</b> Yaoundé (Bastos)  </li>
			<li><b>Conditions d’accès:</b> Sur concours, niveau Baccalauréat A, B, C, D, E, F  </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE CATHOLIQUE D’AFRIQUE CENTRALE (INSTITUT CATHOLIQUE DE YAOUNDE)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Sciences Sociales, Sciences Juridiques, Sciences Politiques, Comptabilité Finance, Economie de Gestion, Marketing, Vente, Communication, Management et Système d’Informations, Administration des entreprises, Marketing et Stratégies, Banque, Finance, Développement et Management des projets en Afrique, Droits de l’Homme, action Humanitaire, Gouvernance et action publique, Contentieux et Arbitrage des Affaires, Ethique et Philosophie Politique, Philosophie de l’Education, Histoire de la Philosophie, Théologie, Droit, Philosophie.  </li>
			<li><b>Lieu:</b> aoundé (Campus Nkolbisson et Ekounou)  </li>
			<li><b>Conditions d’accès:</b> sur concours niveau Baccalauréat (toutes séries confondues) et sur étude de dossiers niveau licence (toutes licences confondues).  </li>
		</ul>

		<FONT size = "5"><b>INSTITUT DES RELATIONS INTERNATIONALES DU CAMEROUN (IRIC)(IBAF)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Banques­Monnaie et Finances Internationales, Francophonie et Mondialisation, Diplomatie, Marketing International, Contentieux International, Communication et Action Publique Internationale, Intégration Régionale et Management des Institutions Communautaires.  </li>
			<li><b>Lieu:</b> Yaoundé (Texaco Obili)  </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat et niveau Licence </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE CATHOLIQUE DE BERTOUA (UCAB)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Sciences de l’éducation, Education scolaire et humaine, Education et formation des adultes, Gestion et accompagnement du personnel, Administration des institutions scolaires, Droit, Droit privé et sciences criminelles, Droit public et sciences politiques, Droit d’inspiration Common law, Sciences religieuses des Laïcs, Philosophie classique, Philosophie de l’éducation, Philosophie politique, Histoire de la philosophie, Ethique et philosophie, Anthropologie, Comptabilité finance, Action commerciale et marketing, Stratégie commerciale et marketing, Management et développement, Finance et banque, Commerce international, Gestion des collectivités décentralisées. </li>
			<li><b>Lieu:</b>  Bertoua </li>
			<li><b>Conditions d’accès:</b>  Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<FONT size = "5"><b>INSTITUT SUPERIEUR DE TECHNOLOGIES APPLIQUEES ET DE GESTION (ISTAG)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Secrétariat et Bureautique, Economie sociale et familiale, Hôtellerie et restauration, Tourisme et loisir, Information et communication d’entreprises, Action commerciale, Comptabilité et gestion des entreprises, Informatique de gestion, Banque, Commerce international, Assurances.  </li>
			<li><b>Lieu:</b> Yaoundé (Quartier Fouda)  </li>
			<li><b>Conditions d’accès:</b> sur étude de dossier, niveau Baccalauréat ou GCE AL (toutes séries confondues) </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>