<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>es domaines les mieux adaptés à votre personnalité sont <b>le commerce et le management</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ces domaines sont:</p>

	<FONT size = "5"><b>UNIVERSITE CATHOLIQUE D’AFRIQUE CENTRALE</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences Sociales, Sciences Juridiques, Sciences Politiques, Comptabilité Finance, Economie de Gestion, Marketing, Vente, Communication, Management et Système d’Informations, Administration des entreprises, Marketing et Stratégies, Banque, Finance, Développement et Management des projets en Afrique, Droits de l’Homme, action Humanitaire, Gouvernance et action publique, Contentieux et Arbitrage des Affaires, Ethique et Philosophie Politique, Philosophie de l’Education, Histoire de la Philosophie, Théologie, Droit, Philosophie. </li>
			<li><b>Lieu:</b> Yaoundé (Campus Nkolbisson et Ekounou)  </li>
			<li><b>Conditions d’accès:</b> sur concours niveau Baccalauréat (toutes séries confondues) et sur étude de dossiers niveau licence (toutes licences confondues). </li>
		</ul>

		<FONT size = "5"><b>BAMENDA UNIVERSITY OF SCIENCE AND TECHNOLOGY</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Animal health and production, Higher institute of health sciences, Higher institute of law economics and management sciences, Business administration, Marketing, Accounting, Banking and finance, law, economics, Higher institute of education, Higher institute of agriculture and rural development. </li>
			<li><b>Lieu:</b> Bamenda (kwen) </li>
			<li><b>Conditions d’accès:</b>Accès direct, et concours niveau Baccalauréat Scientifique et GCE AL</li>
		</ul>

		<FONT size = "5"><b>PK FOKAM INSTITUTE OF EXCELLENCE</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Informatique, Computer Sciences, Management, Mines, Economie </li>
			<li><b>Lieu:</b> Yaoundé (Emana)  </li>
			<li><b>Conditions d’accès:</b> sur étude de dossier, niveau Baccalauréat ou GCE AL (Bac C, D, E, F)  </li>
		</ul>

		<FONT size = "5"><b>INSTITUT SUPERIEUR DE TECHNOLOGIES AVANCEES ET DU MANAGEMENT(ISTAMA)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Industrie et technologie, Communication, Commerce et gestion </li>
			<li><b>Lieu:</b> Douala (Bonamoussadi) </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL  </li>
		</ul>

		<FONT size = "5"><b>ECOLE SUPERIEURE DES SCIENCES ET TECHNIQUES (ESSET)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Droit des affaires, Logistique et transport, Gestion des ressources humaines, Industrielle et technologique, Commerce et gestion. </li>
			<li><b>Lieu:</b>  Douala (Ndog­bong) </li>
			<li><b>Conditions d’accès:</b>  Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL  </li>
		</ul>

		<FONT size = "5"><b>INSTITUT SUPERIEUR D’INFORMATIQUE ET DE COMMERCE (ISICO)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Industrie et technologie, Communication, Finance et comptabilité, Commerce et gestion  </li>
			<li><b>Lieu:</b> Douala (Deido)  </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G et GCE AL </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>


</body>
</html>