<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		ul{
			font-size: 20px;
		}

		body{
			background-color: white;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est: <b>droit et sciences politiques</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b>UNIVERSITE DE YAOUNDE II-SOA</b></FONT>

		<ul>
			<li><b>Autres Filières:</b> Sciences de gestion, Economie, Sciences Politiques, Droit Public, Droit privé Anglophone, Droit privé fondamental. </li>
			<li><b>Lieu:</b> Yaoundé II (Soa)  </li>
			<li><b>Conditions d’accès:</b> accès direct au niveau1, Baccalauréat (tous les diplômes confondus) et sur étude de dossiers niveau Licence (toutes Licences confondues). </li>
		</ul>

		<FONT size = "5"><b>NATIONAL POLYTECHNIC BAMBUI</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>Law, Medical and biomedical sciences, Home economics tourism and hotel management, Business finance and management, Education and professional development, Engineering and technologie, Journalism and media, Teaching education and professional development, Banque, Expertise comptable, Gestion des enterprises et des administrations, Genie électrique et télécommunication, Profession médicale, Droit, Génie mécanique, Informatique, Touristique et social, Industrielle et technologique, Communication, Commerce et gestion. </li>
			<li><b>Lieu:</b> Bamenda (Mile 3 kwenBambui road)  </li>
			<li><b>Conditions d’accès:</b>Accès direct, niveau Baccalauréat Scientifique et GCE AL  </li>
		</ul>

		<FONT size = "5"><b>UNIVERSITE PROTESTANTE D’AFRIQUE CENTRALE (UPAC)</b></FONT>

		<ul>
			<li><b>Autres Filières:</b>  Droit international, Bibliothéconomie, Langues vivantes, Relations internationales, Paix et Développement, Théologie, Génie Industriel, Génie informatique, Génie électronique et électrique, Télécommunications. </li>
			<li><b>Lieu:</b>Yaoundé (Etoa­meki) </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveaux Licence et Baccalauréat (toutes séries confondues)  </li>
		</ul>

		<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>