<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		ul{
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>es domaines les mieux adaptés à votre personnalité sont <b>le marketting et la commmunication</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ces domaines sont:</p>

	<FONT size = "5"><b></b>UNIVERSITE CATHOLIQUE D’AFRIQUE CENTRALE</FONT>

		<ul>
			<li><b>Autres Filières:</b>Sciences Sociales, Sciences Juridiques, Sciences Politiques, Comptabilité Finance, Economie de Gestion, Marketing, Vente, Communication, Management et Système d’Informations, Administration des entreprises, Marketing et Stratégies, Banque, Finance, Développement et Management des projets en Afrique, Droits de l’Homme, action Humanitaire, Gouvernance et action publique, Contentieux et Arbitrage des Affaires, Ethique et Philosophie Politique, Philosophie de l’Education, Histoire de la Philosophie, Théologie, Droit, Philosophie.</li>
			<li><b>Lieu:</b>aoundé (Campus Nkolbisson et Ekounou)  </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat (toutes séries confondues) et sur étude de dossiers niveau licence (toutes licences confondues). </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SUPERIEUR D’INFORMATIQUE ET DE NOUVELLES TECHNOLOGIES D E YAOUNDE-SUD</FONT>

		<ul>
			<li><b>Autres Filières:</b>Gestion des entreprises et des administrations, Banque, Marketing Commerce et Vente, Génie Télécommunication et réseau, Expertise Comptable, Finance et Comptabilité. </li>
			<li><b>Lieu:</b>Yaoundé (Mvan)  </li>
			<li><b>Conditions d’accès:</b>sur étude de dossier niveau Baccalauréat ou GCE AL (Bac B, C, D, Bac Industrie, Bac Génie électrique, Bac Génie électronique). </li>
		</ul>

		<FONT size = "5"><b></b>INSTITUT SAMBA SUPERIEUR</FONT>

		<ul>
			<li><b>Autres Filières:</b>Informatique et nouvelles technologies, Technique industrielle, Bureautique, Lettres modernes Anglaises, Gestion, Economie et Banque, Hôtellerie et Tourisme, Communication, Marketing et Ventes. </li>
			<li><b>Lieu:</b>Yaoundé (Mvan)  </li>
			<li><b>Conditions d’accès:</b>Accès direct sur étude de dossier niveau Baccalauréat A, B, C, D, E, F, G. </li>
		</ul>

		<FONT size = "5"><b></b>ECOLE SUPERIEURE DE GESTION (ESG)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Comptabilité et gestion des entreprises, Informatique de gestion, Secrétariat de direction et bureautique bilingue, Communication d’entreprise, Journalisme, Action commerciale, Banque, Commerce international, Droit des affaires, Logistique et transport, Gestion des ressources humaines. </li>
			<li><b>Lieu:</b>Douala (PK8 Bassa)  </li>
			<li><b>Conditions d’accès:</b>Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G2 et G3 </li>
		</ul>

		<FONT size = "5"><b></b>ECOLE SUPERIEURE DE GESTION (ESG)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Comptabilité et gestion des entreprises, Informatique de gestion, Secrétariat de direction et bureautique bilingue, Communication d’entreprise, Journalisme, Action commerciale, Banque, Commerce international, Droit des affaires, Logistique et transport, Gestion des ressources humaines. </li>
			<li><b>Lieu:</b> Douala (PK8 Bassa)  </li>
			<li><b>Conditions d’accès:</b> Sur étude de dossier, niveau Baccalauréat A, B, C, D, E, F, G2 et G3 </li>
		</ul>

	<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>
</body>
</html>