<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 5em;
			font-size: 20px;
		}

		body{
			background-color: white;
		}

		ul{
			font-size: 20px;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
	</style>
</head>
<body>
	<center><FONT size = "8"><b>L</b>e domaine le mieux adapté à votre personnalité est <b>l'ingénierie</b> </FONT></center>
	<p>Les différentes écoles dans lesquelles vous pouvez vous former dans ce domaine sont:</p>

	<FONT size = "5"><b></b>INSTITUT UNIVERSITAIRE DE TECHNOLOGIE DE DOUALA</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie électrique et informatique industrielle, Génie industriel et Maintenance, Génie mécanique et productique, Génie thermique et énergie. </li>
			<li><b>Lieu:</b>Douala (Ndog­bong)  </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat C, D, E, F et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>ECOLE NATIONALE SUPERIEURE POLYTECHNIQUE (ENSP)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie civil, Génie électrique, Télécommunications, Génie Informatique, Génie mécanique, Génie industriel</li>
			<li><b>Lieu:</b>Yaoundé (Quartier Melen)  </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat Scientifique (Baccalauréat C, D, E, F, GCE AL) et sur étude de dossiers niveau Licence Scientifique. </li>
		</ul>

		<FONT size = "5"><b></b>IUT FOTSO VICTOR DE BANDJOUN</FONT>

		<ul>
			<li><b>Autres Filières:</b>Génie civil, Génie télécommunication et réseaux, Action commerciale, Comptabilité et gestion, Secrétariat de direction, Génie mécanique et productique, Génie informatique, Génie électrique.</li>
			<li><b>Lieu:</b> Bandjoun </li>
			<li><b>Conditions d’accès:</b>Sur concours, niveau Baccalauréat A, C, D, E, F2, F3, G1, G2, G3 et GCE AL </li>
		</ul>

		<FONT size = "5"><b></b>ECOLE NATIONALE SUPERIEURE DES TRAVAUX PUBLICS (ENSTP)</FONT>

		<ul>
			<li><b>Autres Filières:</b>Topographie Cadastre, Génie civil, Génie rural ,Architecture</li>
			<li><b>Lieu:</b> Yaoundé (Elig Effa)  </li>
			<li><b>Conditions d’accès:</b>sur concours niveau Baccalauréat C, D, E, F ou GCE AL </li>
		</ul>

<form action = "http://127.0.0.1:8000/">
		<center><button type="submit">Retourner à l'accueil</button></center>
		</form>

</body>
</html>