<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p{
			text-indent: 3em;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

		body{
			background-color: white;
		}

	</style>
</head>
<body>

	<center><b><FONT size = "6">Page 1/3</FONTsize></b></center>
		<hr color = "blue">
	<br/>

	<form action = "http://127.0.0.1:8000/formulaire/formulaire1/" method="post">
    	{% csrf_token %}
    	{{ form.as_p }}
    	<center><button type="submit">Suivant</button></center>
	</form>

</body>
</html>