{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'accueil/style.css' %}">
<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<style type="text/css">
		p{
			text-indent: 5em;
		}

		button{
			box-shadow: 2px 2px 30px 4px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}

	</style>
</head>
<body>
	<center><h1>Bienvenue sur Umeluleki!!<h1></center>
	<hr color = "blue">
	<p><FONT size = "15"><b>C</b></FONT><FONT size = "6">e programme a été conçu pour vous aider à choisir le domaine d'étude qui vous correspond, parmis les multiples opportunités qui vous sont offertes après votre baccalauréat au Cameroun.</FONT></p>

	<p><FONT size = "15"><b>C</b></FONT><FONT size = "6">liquez sur <b>commencer</b> pour répondre au questionnaire.</FONT></p>
	<br><br><br><br><br>
	<form action = "http://127.0.0.1:8000/formulaire/formulaire1">
		<center><button type="submit">Commencer</button></center>
	</form>
	
</body>
</html>